/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2018, 2:13:47 PM
    Author     : Ese Brooks & Graham Ermter
*/

h1, h2, h3, h4, h5, h6{
    color: dodgerblue;
}

body, html {
    height: 100%;
    margin: 0;
    background-color: #E0E0E0;
}

.centre{
    height:auto; 
    background-color: #E0E0E0;
}

.bg {
    position:relative;
    background-image: url("../img/LoginPhoto.jpg");
    height:100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 35px;
}
#logo{
    height: 40vh;
    width: auto;
    display: block;
}

#arrowScroll{   
    height: 20vh;
    margin-top: 10vh;
    width: auto;
    display: block;
}

.arrow{
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.arrow:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

#bottom-half{
    height:100vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.login {
    height: 75vh;
    width: 40vh;
    font-size: 1vh;
    min-width: 350px;
    max-width: 1000.5px;
    min-height: 450px;
    max-height: 1800px;
    box-shadow: 0px 10px 8px #888888;
    background:#fff;
}

#logoLogin {
    height: 20vh;
    width: auto;
    margin:5vh;
    margin-bottom: 3vh;
}
.form-group{
    
    width: 85%;
    height: 7vh;
    margin-bottom: 2vh;
}

body{
    font-family: 'Roboto', sans-serif;
}

.input-lg{
    
    padding-top:1vh;
    padding-bottom:1vh;
    font-size: 2.5vh !important;
    height: 80% !important;
}

.btn-lg{
    
    font-size: 2.5vh !important;
    font-weight: bold;
    height: 100%;
}

#details{
    
    font-size: 1.5vh !important;
}

#details{
    
    font-size: 1.5vh !important;
    font-weight: bold;
}

#forgot{
    
    height: 4vh;
    font-size: 1.5vh !important;
    font-weight: bold;
}

#textDisplay{
    margin-top: 2vh;
    margin-bottom: 2vh;
    font-size: 1.5vh !important;
    font-weight: bold;
}