/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 12, 2018, 2:17:41 PM
    Author     : Graham Ermter
*/
.card-container {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(32%, 32%));
  grid-gap: 1rem;
}

/* Simple Card styles for prettying */
html {
  font-size: 16px;
  font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
}

body {
  background-color: #efefef;
}

* {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  padding-bottom: 15%;
}

.card__title {
  font-size: 2rem;
  padding: .5rem;
  text-align: center;
  text-height:auto;
  background-color: #368ecd;
  color:white;
}

.card__description {
  padding: .5rem;
  line-height: 1.6em;
  margin-bottom: 10%;
}

.button {
  display: block;
  background-color: #eeeeee;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  text-align: center;
  transition: .3s ease-out;
}
.button:hover {
  background-color: #f8f8f8;
  text-decoration: none;
}

img {
  max-width: 100%;
}

table {
    font-family: arial, sans-serif;
    width: 58.6%;
}

th{
    text-align: left;
    padding: 10px;
    padding-bottom: 10px; 
    padding-top: 16px;

    background-color: #368ecd;
    color: #ffffff;
}

td{
    text-align: left;
    padding: 10px;
    padding-bottom: 5px; 
    padding-top: 8px;
}

tr:nth-child(even) {
    background-color: #fbfbfb;
}

tr:nth-child(odd) {
    background-color: #f6f6f6;
}

html{
    
    position: relative;
}

#view-button{
    
    position: absolute;
    bottom:0px;
    width: 100%;
}