#wiz-area{
    height: 50vh;
    width: 100%;
    text-align: center;
    font-size: larger;
    margin: 0px;
}

.item{
    text-align: left !important;
    padding-left: 4% !important;
    padding-right: 4% !important;
    background-color: #fafafa;
    color: black;
    height: 90vh !important;
    max-height: 90vh !important;
}

.carousel-control{
    
    width: 3%;
    background: #368ecd;
    transition: opacity .2s ease-in-out;
}

.carousel-control:hover{
    
    opacity: 0.8;
    transition: opacity .2s ease-in-out;
}

.li{
    margin: 20px !important;
    color: #368ecd !important;
    background-color: #368ecd !important;
    background: #368ecd !important;
}

.carousel-indicators li {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    background-color: #368ecd;
    bottom: 80vh;
    left: 30vw;
    opacity: 0.5;
    border-radius: 20%;
}

.carousel-indicators .active {
    width: 22px;
    height: 22px;
    margin: 10px;
    background-color: #469edd;
    opacity: 1;
    transition: opacity .2s ease-in-out;
    transition: width .2s ease-in-out;
    transition: height .2s ease-in-out;
}

.titleHead{
    margin: 2.5%;
    margin-top: 5%;

    width: 40%;
    font-weight: bolder;
}

#data-area{
    
    margin-bottom: 5%;
}

.col-6{
    padding-left: 6%;
    padding-right: 6%;
}