/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 13, 2018, 10:48:20 AM
    Author     : Graham Ermter
*/
#left-bar{
    
}

#right-bar{
    
}

#scroll-area{
    
}

.blue-top-bar{
    padding:10px; 
    padding-left: 20px;
    background-image: url("../img/TopBarPhoto2.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blue-nav-bar{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    z-index: 1000;
}

.sticky-top{
    
}

.jumbotron-md{
    margin-bottom: 0px;
}

.navbar{
    margin-bottom: 0px;
}

.point{

    pointer-events: all;
    visibility: visible;
}

.no-point{

    pointer-events: none;
    visibility: collapse;
}


/*
 * Sidebar
 */
.sidebar {
    height: 100vh;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    z-index: -1000;
    margin: 0px;
}

.sidebar .nav {
    margin-top: 20px;
}

.sidebar .nav-item {
    width: 100%;
}


.hide{
    display:none
}

.adjust-detail{

    position: absolute; 
}

.padding{
    padding-left: 17.5%;
}

.navbar-right {
    margin-right: 0px;
    padding-right: 40px;
    padding-left: 20px;
}

table {
    font-family: arial, sans-serif;
    width: 58.6%;
}

th{
    text-align: left;
    padding: 10px;
    padding-bottom: 10px; 
    padding-top: 16px;

    background-color: #368ecd;
    color: #ffffff;
}

td{
    text-align: left;
    padding: 10px;
    padding-bottom: 10px; 
    padding-top: 16px;
}

.tr-hover:nth-child(even) {
    background-color: #fbfbfb;
}

.tr-hover:nth-child(odd) {
    background-color: #f6f6f6;
}

.tr-hover:hover {
    background-color: #E3F2FD;
}

.tr-selected{
    background-color: #BBDEFB;
}

body{

    background-color: #fafafa;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 16%;
}

.dropdown .dropdown-menu {
    top: 100%;
    display: none;
    margin: 0%;
    list-style: none; /** Remove list bullets */
    padding: 0;
    padding-top: 5px;
    width: 100%;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/** Button Styles **/
.dropdown button {
    background: #368ecd;
    color: #FFFFFF;
    border: none;
    margin: 0;
    padding: 0.4em 0.8em;
    font-size: 1em;
    width: 100%;
    height: 38px;
    line-height: 25px;
    text-align: center;
}

.dropdown button:hover{
    background: #469edd;
    color: #FFFFFF;
    border: none;
    margin: 0;
    padding: 0.4em 0.8em;
    font-size: 1em;
    width: 100%;
}

/** List Item Styles **/
.dropdown-menu li a {
    display: block;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

/** List Item Hover Styles **/
.dropdown-menu li a:hover {
    background: #eee;
}

#myAccountArea{
    
    width: 20%;
}

#myAccountBtn{
    
    width: 100%;
}

#myAccount{
    
    width: 100%;
    padding: 10px;
}

.nav img { 
    display: inline-block;
    width: 30px;
    height: auto;
    margin-right: 15%;
}

.drop-fix{
    
    height: 34px !important;
}

.detail-input{
    
    width: 100%;
}

.row-strong{
    
    font-weight: bold;
    text-align: center;
}