/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 13, 2018, 10:48:20 AM
    Author     : Graham Ermter
*/
#left-bar{
    padding-top: 20px;
    
}

#right-bar{
    
}

#scroll-area{
    
}



/*
 * Template CSS
 */

body{
    
    background-color: #fafafa;
    height: 100vh;
}


/*
 * Top Bar CSS
 */
.blue-top-bar{
    padding:10px; 
    padding-left: 20px;
}

.blue-user{
    
    padding: 30px;
    width: 200px;
    height: 100px;
    float: right;
}

.blue-nav-bar{
    
    padding: 10px;
}


/*
 * Sticky Top Classes
 */
.point{
    
    pointer-events: all;
    visibility: visible;
}

.no-point{
    
    pointer-events: none;
    visibility: hidden;
}

.navbar{
    
    margin-bottom: 0px;
}


/*
 * Sidebar
 */
.sidebar {
  height: 100vh;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
}

.sidebar .nav-item {
  width: 100%;
}

.adjust-detail{
    
    position: absolute; 
}

.navbar-right {
    margin-right: 0px;
}


/*
 * Scroll Area CSS
 */
.center-area{
    padding-left: 17.5%;
}


/*
 * Table CSS
 */
table {
    font-family: arial, sans-serif;
}

td{
    text-align: left;
    padding: 5px;
    padding-bottom: 5px; 
    padding-top: 8px;
}

th{
    text-align: left;
    padding: 5px;
    padding-bottom: 5px; 
    padding-top: 8px;
    
    background-color: #1976D2;
    color: #ffffff;
}

.tr-hover:nth-child(even) {
    background-color: #fbfbfb;
}

.tr-hover:nth-child(odd) {
    background-color: #f6f6f6;
}

.tr-hover:hover {
    background-color: #E3F2FD;
}

.tr-selected{
    background-color: #BBDEFB;
}